apiVersion: v1
kind: Secret
metadata:
    name: meeting-secret
    namespace: default
type: Opaque
data:
    meeting_service_port: $MEETING_SERVICE_PORT
    mongodb_uri: $MONGODB_URI
    msg_queue_url: $MSG_QUEUE_URL
    exchange_name: $EXCHANGE_NAME
    app_secret: $APP_SECRET

    # Example:
    # password: {{ .Values.password | b64enc }}
