ACCESS_TOKEN_SECRET="<TOKEN_VALUE>"
REFRESH_TOKEN_SECRET="<TOKEN_VALUE>"
ACCESS_TOKEN_DURATION="10h"
REFRESH_TOKEN_DURATION="1d"

MONGODB_URI="mongodb://127.0.0.1/schedularDB"
MSG_QUEUE_URL="amqp://rabbitmq:5672"
EXCHANGE_NAME="MEETING_SCHEDULER"

USER_SERVICE_PORT=5001