apiVersion: v1
kind: Secret
metadata:
    name: reactui-secret
    namespace: default
type: Opaque
data:
    react_app_server_ip: $REACT_APP_SERVER_IP

    # Example:
    # password: {{ .Values.password | b64enc }}
