APP_SECRET="my_precious"

MONGODB_URI="mongodb://127.0.0.1/schedularDB"
MSG_QUEUE_URL="amqp://rabbitmq:5672"
EXCHANGE_NAME="MEETING_SCHEDULER"

# Not needed
DB_USER="DB_USER"
DB_PASSWORD="DB_PASS"

# Port
MEETING_SERVICE_PORT=5002