apiVersion: v1
kind: Secret
metadata:
    name: user-secret
    namespace: default
type: Opaque
data:
    user_service_port: $USER_SERVICE_PORT
    mongodb_uri: $MONGODB_URI
    msg_queue_url: $MSG_QUEUE_URL
    exchange_name: $EXCHANGE_NAME
    access_token_secret: $ACCESS_TOKEN_SECRET
    refresh_token_secret: $REFRESH_TOKEN_SECRET
    access_token_duration: $ACCESS_TOKEN_DURATION
    refresh_token_duration: $REFRESH_TOKEN_DURATION

    # Example:
    # password: {{ .Values.password | b64enc }}
